# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=60000
